BACKGROUND game_bg_1
BIRD NORMAL 1
BIRD BOOST 1
BIRD SPLIT 2
BIRD EXPLOSION 3
BLOCK LONG_METAL 860 552.5 180 15
BLOCK TALL_STONE 780 515 15 60
BLOCK TALL_STONE 940 515 15 60
BLOCK LONG_WOOD 860 477.5 180 15
BLOCK TALL_METAL 860 440 15 60
BLOCK TALL_METAL 900 440 15 60
BLOCK LONG_GLASS 880 402.5 100 15
BLOCK TALL_WOOD 700 530 15 60
BLOCK LONG_GLASS 700 492.5 60 15
BLOCK TALL_WOOD 1020 530 15 60
BLOCK LONG_GLASS 1020 492.5 60 15
ENEMY 860 450 100
PUPPET_ENEMY 800 520 50
PUPPET_ENEMY 840 550 50
ARMED_ENEMY 870 550 200
ENEMY 700 465 80
ENEMY 1020 465 80
